<!DOCTYPE html> 
<!-- This website template was created by: Maegan Marlow 
File Name:template.html 
Date: 01/20/2023-->
<html lang="en">
<head>
  <title>Personal Portfolio</title>
  <meta charset="utf-8"> 
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"       rel="stylesheet">
</head>
<body>

  <!-- Use the header area for the website name or logo -->

  <header>
    <h2>Trap Cat Designs</h2>
    <img src="images/Trapcat_small.png" alt="Photo of Cat">
    <h3>Web Development Solutions</h3>
	</header>
  
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="career.html">Career</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li> 
      </ul>
  </nav>
  
  <!-- This page will become my personal portfolio -->
  <main>
    <h2 class="gradient-text">Projected Career Path</h2>
    <article class="grid">
      <section class="career box1">
        <h3 class="gradient-text">Web Development Student</h3>
    <p>My name is Maegan Marlow and I am currently a student of Web Development. I am currently working toward earning relevant industry certifications in this field. Once I have obtained these initial certifications, I plan to begin working in the industry, gaining real world knowledge and experience while continuing to further my education and credentials</p>
    </section>
      <section class="career box2">
        <h2 class="gradient-text">Web Developer</h2>
        <p>Once I have completed my internship and have graduated from my program, I hope to begin doing freelance work as a web designer/web developer, eventually gaining the expertise to offer professional consulting in more specific areas of web development & design.</p> 
        </section>
        </article>

  </main>
  
  <footer>
    <p><a href="mailto:cella47@hotmail.com">cella47@hotmail.com</a></p>
    <p>© Copyright 2023. All Rights Reserved.</p>
  </footer> 

</body>
</html> 
